
server.port=8000

spring.application.name=zuulserver

zuul.routes.company.path= /company/**
zuul.routes.company.url= http://localhost:8070/api/v1.0/market/company/

zuul.routes.stock.path= /stock/**
zuul.routes.stock.url= http://localhost:8071/api/v1.0/market/stock/

spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=false

ribbon.euraka.enabled=false

zuul.routes.company.stripPrefix: true

spring.cloud.gateway.routes.id: swagger-ui
spring.cloud.gateway.routes.uri: http://localhost:8070/swagger-ui/index.html
spring.cloud.gateway.routes.predicates.Path=/swagger-ui/**,/swagger-resources/**,/swagger-ui.html,/v2/api-docs,/webjars/**,/view/**
#server.forward-headers-strategy=framework


